{
  "expo": {
    "name": "CafePlace",
    "slug": "CafePlace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkjb.cafeplace"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "package": "com.parkjb.cafeplace"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {}
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/CormorantGaramond-Bold.ttf",
            "./assets/fonts/CormorantGaramond-BoldItalic.ttf",
            "./assets/fonts/CormorantGaramond-SemiBold.ttf",
            "./assets/fonts/CormorantGaramond-SemiBoldItalic.ttf",
            "./assets/fonts/CormorantGaramond-Medium.ttf",
            "./assets/fonts/CormorantGaramond-MediumItalic.ttf",
            "./assets/fonts/CormorantGaramond-Light.ttf",
            "./assets/fonts/CormorantGaramond-LightItalic.ttf",
            "./assets/fonts/CormorantGaramond-Regular.ttf",
            "./assets/fonts/CormorantGaramond-Italic.ttf",
            "./assets/fonts/NotoSerifKR-Bold.ttf",
            "./assets/fonts/NotoSerifKR-Black.ttf",
            "./assets/fonts/NotoSerifKR-Light.ttf",
            "./assets/fonts/NotoSerifKR-Medium.ttf",
            "./assets/fonts/NotoSerifKR-Regular.ttf",
            "./assets/fonts/NotoSerifKR-SemiBold.ttf",
            "./assets/fonts/NotoSerifKR-ExtraBold.ttf",
            "./assets/fonts/NotoSerifKR-ExtraLight.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
